db.json (before)
{
  "ramens": [
    {
      "id": "1",
      "name": "Shoyu Ramen",
      "restaurant": "Nonono",
      "image": "./assets/ramen/shoyu.jpg",
      "rating": 7,
      "comment": "Delish. Can't go wrong with a classic!"
    },
    {
      "id": "2",
      "name": "Naruto Ramen",
      "restaurant": "Naruto",
      "image": "./assets/ramen/naruto.jpg",
      "rating": 10,
      "comment": "My absolute fave!"
    },
    {
      "id": "3",
      "name": "Nirvana Shiromaru",
      "restaurant": "Ippudo",
      "image": "./assets/ramen/nirvana.jpg",
      "rating": "7",
      "comment": "Do buy the hype."
    },
    {
      "id": "4",
      "name": "Gyukotsu Ramen",
      "restaurant": "Za-Ya Ramen",
      "image": "./assets/ramen/gyukotsu.jpg",
      "rating": 8,
      "comment": "Good to the last drop."
    },
    {
      "id": "5",
      "name": "Kojiro Red Ramen",
      "restaurant": "Ramen-Ya",
      "image": "./assets/ramen/kojiro.jpg",
      "rating": 6,
      "comment": "Perfect for a cold night."
    },
    {
      "id": "751d",
      "name": "Tonkotsu",
      "restaurant": "Online",
      "image": "https://www.foodandwine.com/thmb/KMjGvI2fQ_VBAGUn9IrRDYNSKCo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Tonkotsu-Ramen-FT-BLOG1122-8fe6c12d609a4fd4ab246bea3aae140e.jpg",
      "rating": "10",
      "comment": "Elite"
    },
    {
      "id": "1de3",
      "name": "Tonkotsu NYC",
      "restaurant": "Tonchin",
      "image": "https://cdn.prod.website-files.com/64f271c1bc251cc492d7f271/6511ff626e5be7bdc6fe2a8e_200404_Tonchin_H1.jpg",
      "rating": "11",
      "comment": "NYC Eats >>"
    }
  ]
}

db.json (after)
{
  "ramens": [
    {
      "id": "1",
      "name": "Shoyu Ramen",
      "restaurant": "Nonono",
      "image": "./assets/ramen/shoyu.jpg",
      "rating": 7,
      "comment": "Delish. Can't go wrong with a classic!"
    },
    {
      "id": "2",
      "name": "Naruto Ramen",
      "restaurant": "Naruto",
      "image": "./assets/ramen/naruto.jpg",
      "rating": 10,
      "comment": "My absolute fave!"
    },
    {
      "id": "3",
      "name": "Nirvana Shiromaru",
      "restaurant": "Ippudo",
      "image": "./assets/ramen/nirvana.jpg",
      "rating": "7",
      "comment": "Do buy the hype."
    },
    {
      "id": "4",
      "name": "Gyukotsu Ramen",
      "restaurant": "Za-Ya Ramen",
      "image": "./assets/ramen/gyukotsu.jpg",
      "rating": 8,
      "comment": "Good to the last drop."
    },
    {
      "id": "5",
      "name": "Kojiro Red Ramen",
      "restaurant": "Ramen-Ya",
      "image": "./assets/ramen/kojiro.jpg",
      "rating": 6,
      "comment": "Perfect for a cold night."
    },
    {
      "id": "751d",
      "name": "Tonkotsu",
      "restaurant": "Online",
      "image": "https://www.foodandwine.com/thmb/KMjGvI2fQ_VBAGUn9IrRDYNSKCo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Tonkotsu-Ramen-FT-BLOG1122-8fe6c12d609a4fd4ab246bea3aae140e.jpg",
      "rating": "10",
      "comment": "Elite"
    },
    {
      "id": "1de3",
      "name": "Tonkotsu NYC",
      "restaurant": "Tonchin",
      "image": "https://cdn.prod.website-files.com/64f271c1bc251cc492d7f271/6511ff626e5be7bdc6fe2a8e_200404_Tonchin_H1.jpg",
      "rating": "11",
      "comment": "NYC Eats >>"
    },
    {
      "id": "d19a",
      "name": "Senshi",
      "restaurant": "Senshi Ramen",
      "image": "https://lh3.googleusercontent.com/proxy/NM6StdZqLyhZMOx1aSOsTuSSDQGZsX0kPVFRqtnIxIGpW29l1rUdZnUShgjIaWUnLo34F5N7mat2p4xKN0Ubo_sApzlwvJKyE_lRg-cwoCihVhMxOjQ4ECsgrN-A1E_QgK-cxJEh_2EphvNUXWiuyuixF5G43eI=s680-w680-h510",
      "rating": "12",
      "comment": "Must go"
    }
  ]
}

db.json (diff)
@@ -55,6 +55,14 @@
       "image": "https://cdn.prod.website-files.com/64f271c1bc251cc492d7f271/6511ff626e5be7bdc6fe2a8e_200404_Tonchin_H1.jpg",
       "rating": "11",
       "comment": "NYC Eats >>"
+    },
+    {
+      "id": "d19a",
+      "name": "Senshi",
+      "restaurant": "Senshi Ramen",
+      "image": "https://lh3.googleusercontent.com/proxy/NM6StdZqLyhZMOx1aSOsTuSSDQGZsX0kPVFRqtnIxIGpW29l1rUdZnUShgjIaWUnLo34F5N7mat2p4xKN0Ubo_sApzlwvJKyE_lRg-cwoCihVhMxOjQ4ECsgrN-A1E_QgK-cxJEh_2EphvNUXWiuyuixF5G43eI=s680-w680-h510",
+      "rating": "12",
+      "comment": "Must go"
     }
   ]
 }
